DATABASE_URL=postgresql://ai_blog_db_dmmf_user:8J5xMQ8MV6Mf1jWZ0vWSmPOOamh3NK0r@dpg-d4g6vc9r0fns738k02rg-a.oregon-postgres.render.com:5432/ai_blog_db_dmmf?sslmode=require
SECRET_KEY=fja8F!s9F82@dhs8&1j2J9asd82JUa92ks6a1!92
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
GEMINI_API_KEY=AIzaSyA51Xib5HShQ8j4LQtMbBNBnKx_Aw2ZNMU
GEMINI_MODEL_NAME=gemini-2.5-flash
